; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit TCS34725@^1.4.4
  	adafruit/Adafruit_VL53L0X@^1.2.4
            